VITE_FIREBASE_API_KEY=AIzaSyBYeqUf3IEpFj6AwevXAftRh1EiJuP131M
VITE_FIREBASE_AUTH_DOMAIN=insideout-ef98d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insideout-ef98d
VITE_FIREBASE_STORAGE_BUCKET=insideout-ef98d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=321694758874
VITE_FIREBASE_APP_ID=1:321694758874:web:4c551e3e48635d173732e3
